package day29;
import java.util.*;
public class PolaSegitigaSamaKaki {

    public static void main(String[] args) {
    
    Scanner scan = new Scanner (System.in);
    
    int batasNilai;
    
        System.out.println("===Membuat Pola Segitiga Sama Kaki===");
        
        System.out.print("Batas nilai : ");
        batasNilai = scan.nextInt();
        
        System.out.println("");
        
        for (int i = 0; i <= batasNilai; i++) {
            for (int j = batasNilai; j > i; j--) {
                System.out.print(" ");
            }
            for (int k = 0; k <= i; k++) { 
                System.out.print("* ");
            }
            System.out.println("");
        }
        System.out.println("");
    }
    
}
